---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.77.185
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.77.184
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.77.183
