---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.94.144
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.84.58
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.72.33
